.cards-container {
    margin: 50px auto;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    height: fit-content;
    width: fit-content;
    max-width: 80%;
    /* max-width: 100vw; */
    /* padding: 0 auto; */
    gap: 20px;
    /* overflow: hidden; */
}

.card {
    padding: 25px 20px;
    height: 240px;
    width: 270px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 1px 1px 5px grey;
    /* border: 2px solid black; */
    /* overflow-y: scroll; */

    &:hover {
        box-shadow: 2px 1px 15px grey;
        transition: all 0.5s;
    }
}

.card-image {
    /* width: 100%;
    height: auto; */
    border-radius: 25px;

    /* &:hover {
        transition: all 0.5s;
        transform: scaleX(1.1) scaleY(1.2);
    } */
}

.card-header {
    display: flex;
    flex-direction: column;
    font-size: 15px;
}

.location {
    gap: 5px;
}

.name {
    font-weight: 600;
    font-size: 20px;
}